### ISSUE TITLE
why  evthr_pool_start  need usleep(5000)?  my process often coredump in this function。

### ISSUE THREAD

**Issue by gamorwang** [criticalstack/libevhtp#63]
#0  0x00000000008a8ee5 in event_active_nolock_ ()
#1  0x00000000008aeb49 in evmap_io_active_ ()
#2  0x00000000008b5388 in epoll_dispatch ()
#3  0x00000000008abd96 in event_base_loop ()
#4  0x00000000007eef9c in _evthr_loop ()
#5  0x0000003dfde079d1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003dfdae88fd in clone () from /lib64/libc.so.6

I suspect that it is the usleep trick to avoid thread concurrence problem.

I start 16 evhtp thread with evhtp_use_threads_wexit.

**Comment by NathanFrench** [comment]
If you remove `usleep`, does it work?

**Comment by gamorwang** [comment]
I comment this usleep line， then the coredump frequency become bigger.

**Comment by NathanFrench** [comment]
This is very very hard to reproduce with almost 0 information (your backtrace doesn't even have debug symbols, from what I see, the error is in libevent, not evhtp). 

Can you please use the template:

# Details
# Steps or code to reproduce the problem.

## Example code
```C
#include <evhtp.h>

int
main(int argc, char ** argv)
{
    return 0;
}
```

# Version

**Comment by gamorwang** [comment]
I have found the problem。

step1:
 Let your system cpu almost 100% use
step2:
  run my example

`#include <evhtp.h>
#include <unistd.h>
#include <vector>

using namespace std;

int j = 0;
vector<int> test_vec;

int main()
{
  auto base = event_base_new();
  auto ev_htp = evhtp_new(base, NULL);

  evhtp_use_threads_wexit(ev_htp, [](evhtp_t * htp, evthr_t * evthr, void * arg) {
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
        test_vec.push_back(j++);
      }, NULL, 160, NULL);

  sleep(10000);
  return 0;
}`

**Comment by gamorwang** [comment]
I have found the problem。

step1:
Let your system cpu almost 100% use
step2:
run my example

#include <evhtp.h>
#include <unistd.h>
#include

using namespace std;

int j = 0;
vector test_vec;

int main()
{
auto base = event_base_new();
auto ev_htp = evhtp_new(base, NULL);

evhtp_use_threads_wexit(ev_htp, [](evhtp_t * htp, evthr_t * evthr, void * arg) {
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
test_vec.push_back(j++);
}, NULL, 160, NULL);

sleep(10000);
return 0;
}

**Comment by gamorwang** [comment]
``struct evthr_pool {
#ifdef EVTHR_SHARED_PIPE
    int rdr;
    int wdr;
#endif
    int                nthreads;
    evthr_pool_slist_t threads;
};

struct evthr {
    int             rdr;
    int             wdr;
    char            err;
    ev_t          * event;
    evbase_t      * evbase;
    pthread_mutex_t lock;
    pthread_t     * thr;
    evthr_init_cb   init_cb;
    evthr_init_cb   exit_cb;
    void          * arg;
    void          * aux;

#ifdef EVTHR_SHARED_PIPE
    int            pool_rdr;
    struct event * shared_pool_ev;
#endif
    TAILQ_ENTRY(evthr) next;
};
``

**Comment by gamorwang** [comment]
`struct evthr_pool {
#ifdef EVTHR_SHARED_PIPE
    int rdr;
    int wdr;
#endif
    int                nthreads;
    evthr_pool_slist_t threads;
};

struct evthr {
    int             rdr;
    int             wdr;
    char            err;
    ev_t          * event;
    evbase_t      * evbase;
    pthread_mutex_t lock;
    pthread_t     * thr;
    evthr_init_cb   init_cb;
    evthr_init_cb   exit_cb;
    void          * arg;
    void          * aux;

#ifdef EVTHR_SHARED_PIPE
    int            pool_rdr;
    struct event * shared_pool_ev;
#endif
    TAILQ_ENTRY(evthr) next;
};`

**Comment by gamorwang** [comment]
source code 1：

struct evthr_pool {
#ifdef EVTHR_SHARED_PIPE
    int rdr;
    int wdr;
#endif
    int                nthreads;
    evthr_pool_slist_t threads;
};

struct evthr {
    int             rdr;
    int             wdr;
    char            err;
    ev_t          * event;
    evbase_t      * evbase;
    pthread_mutex_t lock;
    pthread_t     * thr;
    evthr_init_cb   init_cb;
    evthr_init_cb   exit_cb;
    void          * arg;
    void          * aux;

#ifdef EVTHR_SHARED_PIPE
    int            pool_rdr;
    struct event * shared_pool_ev;
#endif
    TAILQ_ENTRY(evthr) next;
};


comment：
look at this struct, I think the  pthread_mutex_t lock  should put into struct evthr_pool, not put into struct evthr.


source code 2：
    pthread_mutex_lock(&thread->lock);
    printf("mutex lock addr: %p\n", &thread->lock);
    if (thread->init_cb != NULL) {
        (thread->init_cb)(thread, thread->arg);
    }
    pthread_mutex_unlock(&thread->lock);

comment:
If the lock put into evthr, then the pthread_mutex_lock(&thread->lock)  has no meanings.
